# EDPA

./: .gitignore  EDPA.sln  ElitePiracyTracker.sln  LICENSE.txt  README.md
EDPA/: EDPA.csproj  Program.cs
EDPA.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EDPA.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EDPA.WPF/Config/: WeightedScoreToPercentageConverter.cs
EDPA.WPF/Effects/: ScoreToColorConverter.cs  ScoreToPercentageConverter.cs  ScoreToStarVisibilityConverter.cs  WeightToColorConverter.cs
EDPA.WPF/Properties/: Resources.Designer.cs  launchSettings.json
EDPA.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
EDPA.WPF/Services/: ApplicationStateService.cs  ScoringWeightsProvider.cs
EDPA.WPF/ViewModels/: SnackbarHelper.cs  SystemDetailsViewModel.cs
EDPA.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SavedSystems.xaml  SavedSystems.xaml.cs  SearchSystem.xaml  SearchSystem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemDetailsPage.xaml  SystemDetailsPage.xaml.cs  WebView.xaml  WebView.xaml.cs
EDPA/Config/: appsettings.json
EDPA/Models/: PiracyScoringConfig.cs  SystemData.cs
EDPA/Models/EDSM/: EDSMResponse.cs
EDPA/Services/: CacheService.cs  EDSMService.cs  IApiKeyProvider.cs  PiracyScoringService.cs  SavedSystemsService.cs  SecureSettingsService.cs  SpanshSystemSeach.cs
EDPA/Utilities/: ApiHelpers.cs
EDPASetup/: EDPASetup.vdproj
Elite Dangerous Piracy Analytics/: App.xaml  App.xaml.cs  ElitePiracyTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Elite Dangerous Piracy Analytics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElitePiracyTracker/: ElitePiracyTracker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ElitePiracyTracker.WPF/: App.xaml  App.xaml.cs  ElitePiracyTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElitePiracyTracker.WPF/Config/: ScoreToStarVisibilityConverter.cs  WeightedScoreToPercentageConverter.cs
ElitePiracyTracker.WPF/Effects/: ScoreToColorConverter.cs  ScoreToPercentageConverter.cs  ScoreToStarVisibilityConverter.cs  WeightToColorConverter.cs
ElitePiracyTracker.WPF/Models/: DataColor.cs
ElitePiracyTracker.WPF/Services/: ApplicationStateService.cs  NavigationService.cs  ScoringWeightsProvider.cs
ElitePiracyTracker.WPF/ViewModels/: SnackbarHelper.cs  SystemDetailsViewModel.cs
ElitePiracyTracker.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SavedSystems.xaml  SavedSystems.xaml.cs  SearchSystem.xaml  SearchSystem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemDetailsPage.xaml  SystemDetailsPage.xaml.cs
ElitePiracyTracker/Config/: appsettings.json
ElitePiracyTracker/Models/: PiracyScoringConfig.cs  SystemData.cs
ElitePiracyTracker/Models/EDSM/: EDSMResponse.cs
ElitePiracyTracker/Services/: CacheService.cs  EDSMService.cs  IApiKeyProvider.cs  PiracyScoringService.cs  SavedSystemsService.cs  SecureSettingsService.cs  SpanshSystemSeach.cs
ElitePiracyTracker/Utilities/: ApiHelpers.cs
